{
  "short_name": "DecorVista",
  "name": "DecorVista - Professional Interior Design Platform",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6974DD",
  "background_color": "#F5F7FA",
  "description": "Transform your space with expert interior designers. Browse inspiration, book consultations, and manage your design projects.",
  "categories": ["lifestyle", "design", "home"]
}